<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="448.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.menu.LoseScreen">
   <children>
      <ImageView fitHeight="448.0" fitWidth="992.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Bomberman_background_2.png" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="204.0" text="Game Over :(" textFill="#fc0202">
         <font>
            <Font name="Monotype Corsiva" size="48.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="266.0" text="Best luck next time!" textFill="#ff0505">
         <font>
            <Font name="Monotype Corsiva" size="48.0" />
         </font>
      </Label>
      <Button layoutX="140.0" layoutY="343.0" mnemonicParsing="false" onAction="#SwitchMainMenu" text="Back To Main Menu">
         <font>
            <Font name="Monotype Corsiva" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
